server.port=9501
server.servlet.context-path=/CEIRCode

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

local-ip=159.223.159.153

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.open-in-view=false

spring.datasource.jdbc-url=jdbc:mysql://159.223.159.153/appTest?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://159.223.159.153/ceir?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
#spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


audit.datasource.jdbc-url=jdbc:mysql://159.223.159.153/audTest?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#audit.datasource.url=jdbc:mysql://159.223.159.153/audit?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.max-wait=30000
audit.datasource.hikari.max-lifetime=450000
audit.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time



report.datasource.jdbc-url=jdbc:mysql://159.223.159.153/repTest?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#report.datasource.url=jdbc:mysql://159.223.159.153/config?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
report.datasource.username=cdrp
report.datasource.password=Cdrp@1234
#report.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
report.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
report.datasource.max-wait=30000
report.datasource.hikari.max-lifetime=450000
report.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


oam.datasource.jdbc-url=jdbc:mysql://159.223.159.153/oamTest?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#oam.datasource.url=jdbc:mysql://159.223.159.153/config?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
oam.datasource.username=cdrp
oam.datasource.password=Cdrp@1234
#oam.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
oam.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
oam.datasource.max-wait=30000
oam.datasource.hikari.max-lifetime=450000
oam.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

# Multi Database Additional Properties

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
jasypt.encryptor.password=eirs


spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=false

#main
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.org.hibernate.envers.default_catalog=aud

server_name=mangoserver01
module_name=apiservice4

#spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.jpa.hibernate.ddl-auto=none